{
    "configurations": [
        {
            "name": "ESP32",
            "includePath": [
                "${workspaceRoot}/main",
                "${workspaceRoot}/components",
                "${workspaceRoot}/build/include",
                "${env:IDF_PATH}/components/bt/bluedroid/utils/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/smp/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/sdp/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/rfcomm/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/l2cap/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/gatt/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/gap/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/avrc/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/avdt/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/avct/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/a2dp/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/include",
                "${env:IDF_PATH}/components/bt/bluedroid/osi/include",
                "${env:IDF_PATH}/components/bt/bluedroid/hci/include",
                "${env:IDF_PATH}/components/bt/bluedroid/gki/include",
                "${env:IDF_PATH}/components/bt/bluedroid/external/sbc/encoder/include",
                "${env:IDF_PATH}/components/bt/bluedroid/external/sbc/decoder/include",
                "${env:IDF_PATH}/components/bt/bluedroid/device/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btcore/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/std/smp/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/std/hid/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/std/dis/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/std/battery/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/std/a2dp/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/std/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/esp/blufi/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/esp/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/include",
                "${env:IDF_PATH}/components/bt/bluedroid/bta/sys/include",
                "${env:IDF_PATH}/components/bt/bluedroid/bta/include",
                "${env:IDF_PATH}/components/bt/bluedroid/api/include",
                "${env:IDF_PATH}/components/bt/bluedroid/include",
                "${env:IDF_PATH}/components/aws_iot/include",
                "${env:IDF_PATH}/components/aws_iot/aws-iot-device-sdk-embedded-C/include",
                "${env:IDF_PATH}/components/app_trace/include",
                "${env:IDF_PATH}/components/app_update/include",
                "${env:IDF_PATH}/components/xtensa-debug-module/include",
                "${env:IDF_PATH}/components/bootloader_support/include",
                "${env:IDF_PATH}/components/bootloader_support/include_priv",
                "${env:IDF_PATH}/components/bt/include",
                "${env:IDF_PATH}/components/coap/port/include",
                "${env:IDF_PATH}/components/coap/port/include/coap",
                "${env:IDF_PATH}/components/coap/libcoap/include",
                "${env:IDF_PATH}/components/coap/libcoap/include/coap",
                "${env:IDF_PATH}/components/cxx/include",
                "${env:IDF_PATH}/components/driver/include",
                "${env:IDF_PATH}/components/driver/include/driver",
                "${env:IDF_PATH}/components/esp_adc_cal/include",
                "${env:IDF_PATH}/components/esp32/include",
                "${env:IDF_PATH}/components/ethernet/include",
                "${env:IDF_PATH}/components/expat/include/expat",
                "${env:IDF_PATH}/components/expat/port/include",
                "${env:IDF_PATH}/components/fatfs/src",
                "${env:IDF_PATH}/components/freertos/include",
                "${env:IDF_PATH}/components/jsmn/include",
                "${env:IDF_PATH}/components/json/include",
                "${env:IDF_PATH}/components/json/port/include",
                "${env:IDF_PATH}/components/libsodium/libsodium/src/libsodium/include",
                "${env:IDF_PATH}/components/libsodium/libsodium/src/libsodium/include/sodium",
                "${env:IDF_PATH}/components/log/include",
                "${env:IDF_PATH}/components/lwip/include/lwip",
                "${env:IDF_PATH}/components/lwip/include/lwip/port",
                "${env:IDF_PATH}/components/lwip/include/lwip/posix",
                "${env:IDF_PATH}/components/lwip/apps/ping",
                "${env:IDF_PATH}/components/mbedtls/port/include",
                "${env:IDF_PATH}/components/mbedtls/include",
                "${env:IDF_PATH}/components/mdns/include",
                "${env:IDF_PATH}/components/micro-ecc/micro-ecc",
                "${env:IDF_PATH}/components/newlib/include",
                "${env:IDF_PATH}/components/newlib/platform_include",
                "${env:IDF_PATH}/components/nghttp/include",
                "${env:IDF_PATH}/components/nghttp/port/include",
                "${env:IDF_PATH}/components/nvs_flash/include",
                "${env:IDF_PATH}/components/openssl/include",
                "${env:IDF_PATH}/components/openssl/include/internal",
                "${env:IDF_PATH}/components/openssl/include/platform",
                "${env:IDF_PATH}/components/openssl/include/openssl",
                "${env:IDF_PATH}/components/sdmmc/include",
                "${env:IDF_PATH}/components/spi_flash/include",
                "${env:IDF_PATH}/components/tcpip_adapter/include",
                "${env:IDF_PATH}/components/soc/esp32/include",
                "${env:IDF_PATH}/components/soc/include",
                "${env:IDF_PATH}/components/heap/include",
                "${env:IDF_PATH}/components/ulp/include",
                "${env:IDF_PATH}/components/vfs/include",
                "${env:IDF_PATH}/components/wear_levelling/include",
                "${env:IDF_PATH}/components/wpa_supplicant/include",
                "${env:IDF_PATH}/components/wpa_supplicant/port/include",
                "D:/msys32/opt/xtensa-esp32-elf/xtensa-esp32-elf/include",
                "D:/msys32/opt/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/5.2.0",
                "D:/msys32/opt/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/5.2.0/xtensa-esp32-elf",
                "D:/msys32/opt/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/5.2.0/include",
                "D:/msys32/opt/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/5.2.0/include-fixed"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceRoot}/.vscode/.browse.c_cpp.db",
                "path": [
                    "${workspaceRoot}/main",
                    "${workspaceRoot}/build/include",
                    "${env:IDF_PATH}/components/bt/bluedroid/utils/include",
                    "${env:IDF_PATH}/components/bt/bluedroid/stack/smp/include",
                    "${env:IDF_PATH}/components/bt/bluedroid/stack/sdp/include",
                    "${env:IDF_PATH}/components/bt/bluedroid/stack/rfcomm/include",
                    "${env:IDF_PATH}/components/bt/bluedroid/stack/l2cap/include",
                    "${env:IDF_PATH}/components/bt/bluedroid/stack/gatt/include",
                    "${env:IDF_PATH}/components/bt/bluedroid/stack/gap/include",
                    "${env:IDF_PATH}/components/bt/bluedroid/stack/avrc/include",
                    "${env:IDF_PATH}/components/bt/bluedroid/stack/avdt/include",
                    "${env:IDF_PATH}/components/bt/bluedroid/stack/avct/include",
                    "${env:IDF_PATH}/components/bt/bluedroid/stack/a2dp/include",
                    "${env:IDF_PATH}/components/bt/bluedroid/stack/include",
                    "${env:IDF_PATH}/components/bt/bluedroid/osi/include",
                    "${env:IDF_PATH}/components/bt/bluedroid/hci/include",
                    "${env:IDF_PATH}/components/bt/bluedroid/gki/include",
                    "${env:IDF_PATH}/components/bt/bluedroid/external/sbc/encoder/include",
                    "${env:IDF_PATH}/components/bt/bluedroid/external/sbc/decoder/include",
                    "${env:IDF_PATH}/components/bt/bluedroid/device/include",
                    "${env:IDF_PATH}/components/bt/bluedroid/btcore/include",
                    "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/std/smp/include",
                    "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/std/hid/include",
                    "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/std/dis/include",
                    "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/std/battery/include",
                    "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/std/a2dp/include",
                    "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/std/include",
                    "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/esp/blufi/include",
                    "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/esp/include",
                    "${env:IDF_PATH}/components/bt/bluedroid/btc/include",
                    "${env:IDF_PATH}/components/bt/bluedroid/bta/sys/include",
                    "${env:IDF_PATH}/components/bt/bluedroid/bta/include",
                    "${env:IDF_PATH}/components/bt/bluedroid/api/include",
                    "${env:IDF_PATH}/components/bt/bluedroid/include",
                    "${env:IDF_PATH}/components/aws_iot/include",
                    "${env:IDF_PATH}/components/aws_iot/aws-iot-device-sdk-embedded-C/include",
                    "${env:IDF_PATH}/components/app_trace/include",
                    "${env:IDF_PATH}/components/app_update/include",
                    "${env:IDF_PATH}/components/xtensa-debug-module/include",
                    "${env:IDF_PATH}/components/bootloader_support/include",
                    "${env:IDF_PATH}/components/bootloader_support/include_priv",
                    "${env:IDF_PATH}/components/bt/include",
                    "${env:IDF_PATH}/components/coap/port/include",
                    "${env:IDF_PATH}/components/coap/port/include/coap",
                    "${env:IDF_PATH}/components/coap/libcoap/include",
                    "${env:IDF_PATH}/components/coap/libcoap/include/coap",
                    "${env:IDF_PATH}/components/cxx/include",
                    "${env:IDF_PATH}/components/driver/include",
                    "${env:IDF_PATH}/components/driver/include/driver",
                    "${env:IDF_PATH}/components/esp_adc_cal/include",
                    "${env:IDF_PATH}/components/esp32/include",
                    "${env:IDF_PATH}/components/ethernet/include",
                    "${env:IDF_PATH}/components/expat/include/expat",
                    "${env:IDF_PATH}/components/expat/port/include",
                    "${env:IDF_PATH}/components/fatfs/src",
                    "${env:IDF_PATH}/components/freertos/include",
                    "${env:IDF_PATH}/components/jsmn/include",
                    "${env:IDF_PATH}/components/json/include",
                    "${env:IDF_PATH}/components/json/port/include",
                    "${env:IDF_PATH}/components/libsodium/libsodium/src/libsodium/include",
                    "${env:IDF_PATH}/components/libsodium/libsodium/src/libsodium/include/sodium",
                    "${env:IDF_PATH}/components/log/include",
                    "${env:IDF_PATH}/components/lwip/include/lwip",
                    "${env:IDF_PATH}/components/lwip/include/lwip/port",
                    "${env:IDF_PATH}/components/lwip/include/lwip/posix",
                    "${env:IDF_PATH}/components/lwip/apps/ping",
                    "${env:IDF_PATH}/components/mbedtls/port/include",
                    "${env:IDF_PATH}/components/mbedtls/include",
                    "${env:IDF_PATH}/components/mdns/include",
                    "${env:IDF_PATH}/components/micro-ecc/micro-ecc",
                    "${env:IDF_PATH}/components/newlib/include",
                    "${env:IDF_PATH}/components/newlib/platform_include",
                    "${env:IDF_PATH}/components/nghttp/include",
                    "${env:IDF_PATH}/components/nghttp/port/include",
                    "${env:IDF_PATH}/components/nvs_flash/include",
                    "${env:IDF_PATH}/components/openssl/include",
                    "${env:IDF_PATH}/components/openssl/include/internal",
                    "${env:IDF_PATH}/components/openssl/include/platform",
                    "${env:IDF_PATH}/components/openssl/include/openssl",
                    "${env:IDF_PATH}/components/sdmmc/include",
                    "${env:IDF_PATH}/components/spi_flash/include",
                    "${env:IDF_PATH}/components/tcpip_adapter/include",
                    "${env:IDF_PATH}/components/soc/esp32/include",
                    "${env:IDF_PATH}/components/soc/include",
                    "${env:IDF_PATH}/components/heap/include",
                    "${env:IDF_PATH}/components/ulp/include",
                    "${env:IDF_PATH}/components/vfs/include",
                    "${env:IDF_PATH}/components/wear_levelling/include",
                    "${env:IDF_PATH}/components/wpa_supplicant/include",
                    "${env:IDF_PATH}/components/wpa_supplicant/port/include",
                    "D:/msys32/opt/xtensa-esp32-elf/xtensa-esp32-elf/include",
                    "D:/msys32/opt/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/5.2.0",
                    "D:/msys32/opt/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/5.2.0/xtensa-esp32-elf",
                    "D:/msys32/opt/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/5.2.0/include",
                    "D:/msys32/opt/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/5.2.0/include-fixed"
                ]
            },
            "defines": [
                "_HAVE_STDC",
                "UBI_PC",
                "WITH_POSIX",
                "ESP32",
                "ESP_PLATFORM"
            ],
            "intelliSenseMode": "clang-x64",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}