{
	//"C_Cpp.intelliSenseEngine": "Tag Parser",
    //"C_Cpp.intelliSenseEngine": "Default",
	"C_Cpp.clang_format_path": "C:/Program Files/LLVM/bin/clang-format.exe",
	"C_Cpp.clang_format_style": "Visual Studio",
    "files.autoSave": "off",
	"[cpp]": {
        "editor.quickSuggestions": true,
        "editor.formatOnSave": true
	},
	"[c]": {
        "editor.quickSuggestions": true,
        "editor.formatOnSave": true
    },
    "files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/*.old": true,
		"**/*.rst": true,
		"**/build": true,
		"**/CVS": true,
		"**/.DS_Store": true
	  },
    "files.trimTrailingWhitespace": true,
	"files.associations": {
		"thread": "cpp",
		"array": "cpp",
		"initializer_list": "cpp",
		"utility": "cpp",
		"system_error": "cpp",
		"functional": "cpp",
		"type_traits": "cpp",
		"tuple": "cpp",
		"xstring": "cpp",
		"iosfwd": "cpp",
		"xlocale": "cpp",
		"event_groups.h": "c",
		"*.tcc": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"exception": "cpp",
		"fstream": "cpp",
		"iomanip": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"memory": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"typeinfo": "cpp"
	},
}